.presentation
  display: inline-block

.angularLogo
  @extend .presentation
  background-size: 383px 108px
  background: url('../images/AngularJS-large.png') no-repeat
  width: 95px
  height: 100px

.bootstrapLogo
  @extend .presentation
  background-size: 100% 100%
  background: url('../images/bootstrap.png') no-repeat
  width: 100px
  height: 100px

.bowerLogo
  @extend .presentation
  background-size: 100% 100%
  width: 100px
  height: 100px
  background: url('../images/bower-logo.png') no-repeat

.herokuLogo
  @extend .presentation
  background-size: 100% 100%
  background: url('../images/heroku.png') no-repeat
  width: 354px
  height: 100px

.npmlogo
  @extend .presentation
  background-size: 100% 100%
  background: url('../images/npm.png') no-repeat
  width: 256px
  height: 100px


.blankZoom
  display: inline-block
  height: 20px
  width: 20px


.art span img
  @extend .presentation
  height: 175px
  max-width: 150px
  width: 100%

.compare:before
  @extend .presentation
  content: 'vs.'
  font-weight: bold
  color: #ffffff

.white
  color: #ffffff
  background-color: #000000





